Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Calculate&#xD;&#xA;" HorizontalAlignment="Left" Height="78" Margin="267,301,0,0" VerticalAlignment="Top" Width="284" Click="Button_Click"/>
        <TextBox Name ="FirstTextBox" HorizontalAlignment="Left" Height="66" Margin="23,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox Name ="SecondTextBox" HorizontalAlignment="Left" Height="66" Margin="245,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="+" HorizontalAlignment="Left" Height="37" Margin="195,92,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="=&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="426,95,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.505,0.582">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform X="0.005" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name ="ResultTextBox"  HorizontalAlignment="Left" Height="66" Margin="468,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
